currencyconverter/src/main/resources/currencyconverter.xsd

<?xml version="1.0" encoding="UTF-8"?>

<s:schema xmlns:tns="http://www.webserviceX.NET/" xmlns:s="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.webserviceX.NET/">

  <!-- Include all the schemas that you will be using -->
      <s:element name="ConversionRate"> 
        <s:complexType> 
          <s:sequence> 
            <s:element minOccurs="1" maxOccurs="1" name="FromCurrency" type="tns:Currency" /> 
            <s:element minOccurs="1" maxOccurs="1" name="ToCurrency" type="tns:Currency" /> 
          </s:sequence> 
        </s:complexType> 
      </s:element> 
      <s:simpleType name="Currency"> 
        <s:restriction base="s:string"> 
          <s:enumeration value="AFA" /> 
          <s:enumeration value="ALL" /> 
          <s:enumeration value="DZD" /> 
          <s:enumeration value="ARS" /> 
          <s:enumeration value="AWG" /> 
          <s:enumeration value="AUD" /> 
          <s:enumeration value="BSD" /> 
          <s:enumeration value="BHD" /> 
          <s:enumeration value="BDT" /> 
          <s:enumeration value="BBD" /> 
          <s:enumeration value="BZD" /> 
          <s:enumeration value="BMD" /> 
          <s:enumeration value="BTN" /> 
          <s:enumeration value="BOB" /> 
          <s:enumeration value="BWP" /> 
          <s:enumeration value="BRL" /> 
          <s:enumeration value="GBP" /> 
          <s:enumeration value="BND" /> 
          <s:enumeration value="BIF" /> 
          <s:enumeration value="XOF" /> 
          <s:enumeration value="XAF" /> 
          <s:enumeration value="KHR" /> 
          <s:enumeration value="CAD" /> 
          <s:enumeration value="CVE" /> 
          <s:enumeration value="KYD" /> 
          <s:enumeration value="CLP" /> 
          <s:enumeration value="CNY" /> 
          <s:enumeration value="COP" /> 
          <s:enumeration value="KMF" /> 
          <s:enumeration value="CRC" /> 
          <s:enumeration value="HRK" /> 
          <s:enumeration value="CUP" /> 
          <s:enumeration value="CYP" /> 
          <s:enumeration value="CZK" /> 
          <s:enumeration value="DKK" /> 
          <s:enumeration value="DJF" /> 
          <s:enumeration value="DOP" /> 
          <s:enumeration value="XCD" /> 
          <s:enumeration value="EGP" /> 
          <s:enumeration value="SVC" /> 
          <s:enumeration value="EEK" /> 
          <s:enumeration value="ETB" /> 
          <s:enumeration value="EUR" /> 
          <s:enumeration value="FKP" /> 
          <s:enumeration value="GMD" /> 
          <s:enumeration value="GHC" /> 
          <s:enumeration value="GIP" /> 
          <s:enumeration value="XAU" /> 
          <s:enumeration value="GTQ" /> 
          <s:enumeration value="GNF" /> 
          <s:enumeration value="GYD" /> 
          <s:enumeration value="HTG" /> 
          <s:enumeration value="HNL" /> 
          <s:enumeration value="HKD" /> 
          <s:enumeration value="HUF" /> 
          <s:enumeration value="ISK" /> 
          <s:enumeration value="INR" /> 
          <s:enumeration value="IDR" /> 
          <s:enumeration value="IQD" /> 
          <s:enumeration value="ILS" /> 
          <s:enumeration value="JMD" /> 
          <s:enumeration value="JPY" /> 
          <s:enumeration value="JOD" /> 
          <s:enumeration value="KZT" /> 
          <s:enumeration value="KES" /> 
          <s:enumeration value="KRW" /> 
          <s:enumeration value="KWD" /> 
          <s:enumeration value="LAK" /> 
          <s:enumeration value="LVL" /> 
          <s:enumeration value="LBP" /> 
          <s:enumeration value="LSL" /> 
          <s:enumeration value="LRD" /> 
          <s:enumeration value="LYD" /> 
          <s:enumeration value="LTL" /> 
          <s:enumeration value="MOP" /> 
          <s:enumeration value="MKD" /> 
          <s:enumeration value="MGF" /> 
          <s:enumeration value="MWK" /> 
          <s:enumeration value="MYR" /> 
          <s:enumeration value="MVR" /> 
          <s:enumeration value="MTL" /> 
          <s:enumeration value="MRO" /> 
          <s:enumeration value="MUR" /> 
          <s:enumeration value="MXN" /> 
          <s:enumeration value="MDL" /> 
          <s:enumeration value="MNT" /> 
          <s:enumeration value="MAD" /> 
          <s:enumeration value="MZM" /> 
          <s:enumeration value="MMK" /> 
          <s:enumeration value="NAD" /> 
          <s:enumeration value="NPR" /> 
          <s:enumeration value="ANG" /> 
          <s:enumeration value="NZD" /> 
          <s:enumeration value="NIO" /> 
          <s:enumeration value="NGN" /> 
          <s:enumeration value="KPW" /> 
          <s:enumeration value="NOK" /> 
          <s:enumeration value="OMR" /> 
          <s:enumeration value="XPF" /> 
          <s:enumeration value="PKR" /> 
          <s:enumeration value="XPD" /> 
          <s:enumeration value="PAB" /> 
          <s:enumeration value="PGK" /> 
          <s:enumeration value="PYG" /> 
          <s:enumeration value="PEN" /> 
          <s:enumeration value="PHP" /> 
          <s:enumeration value="XPT" /> 
          <s:enumeration value="PLN" /> 
          <s:enumeration value="QAR" /> 
          <s:enumeration value="ROL" /> 
          <s:enumeration value="RUB" /> 
          <s:enumeration value="WST" /> 
          <s:enumeration value="STD" /> 
          <s:enumeration value="SAR" /> 
          <s:enumeration value="SCR" /> 
          <s:enumeration value="SLL" /> 
          <s:enumeration value="XAG" /> 
          <s:enumeration value="SGD" /> 
          <s:enumeration value="SKK" /> 
          <s:enumeration value="SIT" /> 
          <s:enumeration value="SBD" /> 
          <s:enumeration value="SOS" /> 
          <s:enumeration value="ZAR" /> 
          <s:enumeration value="LKR" /> 
          <s:enumeration value="SHP" /> 
          <s:enumeration value="SDD" /> 
          <s:enumeration value="SRG" /> 
          <s:enumeration value="SZL" /> 
          <s:enumeration value="SEK" /> 
          <s:enumeration value="CHF" /> 
          <s:enumeration value="SYP" /> 
          <s:enumeration value="TWD" /> 
          <s:enumeration value="TZS" /> 
          <s:enumeration value="THB" /> 
          <s:enumeration value="TOP" /> 
          <s:enumeration value="TTD" /> 
          <s:enumeration value="TND" /> 
          <s:enumeration value="TRL" /> 
          <s:enumeration value="USD" /> 
          <s:enumeration value="AED" /> 
          <s:enumeration value="UGX" /> 
          <s:enumeration value="UAH" /> 
          <s:enumeration value="UYU" /> 
          <s:enumeration value="VUV" /> 
          <s:enumeration value="VEB" /> 
          <s:enumeration value="VND" /> 
          <s:enumeration value="YER" /> 
          <s:enumeration value="YUM" /> 
          <s:enumeration value="ZMK" /> 
          <s:enumeration value="ZWD" /> 
          <s:enumeration value="TRY" /> 
        </s:restriction> 
      </s:simpleType> 
      <s:element name="ConversionRateResponse"> 
        <s:complexType> 
          <s:sequence> 
            <s:element minOccurs="1" maxOccurs="1" name="ConversionRateResult" type="s:double" /> 
          </s:sequence> 
        </s:complexType> 
      </s:element> 
      <s:element name="double" type="s:double" /> 

</s:schema>
